<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=")c6#se{TSVS(crE++s|(" x="109" y="41"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="TyEugL4l,(XXePOJ,()S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="x_e{ocipmZ)n!)P?f,v*" x="409" y="40"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="x$=t$*4huvpm]rhcR85a"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="dOI=;l|;eDitUNlO_r+H" x="674" y="43"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="KELDpR}2{fHaI.MGxnr|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>